INCLUDE globals.ink
#speaker: 

-> HangoutStart

===HangoutStart===
So um.. #speaker: Sam #icon: Sam_realization
Where would we hang out?
Oh, I'm not sure my dorm is kinda messy but it's still okish...  #speaker: Tola #icon: Tola_awkard
Well we can go to my dorm? it's decently cleaned! #speaker: Sam #icon: Sam_neutral
Ah alright sounds good!  #speaker: Tola #icon: Tola_neutral
~show_characters = false 
~changeBackground("Time")
Sam and Tola walk to Sam's dorm #speaker: Narrator 
~show_characters = true
~changeBackground("NightDorm")
Wow this looks pretty cool! I like the vibe you got going on Sam! Very Vintage! #speaker: Tola #icon: Tola_happy
Thanks! My brother really likes this sort of stuff and he ended up giving me some of his stuff. #speaker: Sam #icon: Sam_happy
[Sam puts an Album on to listen while working] #speaker: Narrator 
//Album choices would go here//
You cool with this sort of Music? #speaker: Sam #icon: Sam_realization
Oh, Yeah! Usaully I listen to Break-core but I like listening to Jazz too! #speaker: Tola  #icon: Tola_happy
Alright, let's get to doing this homework! #speaker: Sam #icon: Sam_happy
Sam and Tola do some homework together! #speaker: Narrator
Hey so, Do you know how were supposed to write out this scene, I can't remember what notes were supposed to use?  #speaker: Tola #icon: Tola_awkward
~changeBackground("HW")
~show_characters = false


-> END