INCLUDE globals.ink

-> start

===start===
~changeBackground("BookCut")
This story follows the story of Sam, make sure to pay attention to choices and have some fun! #speaker: Narrator 
I really hope I'm able to get some expereinces to fill the scrapbook with, Maybe todays the day! #speaker: Sam #icon:
Maybe I should take a picture, 
~changeBackground("FrogBg")
My perfect examples, so happy my sister got me these. 
~takePics("Froggies")
I wonder how they feel being in the limelight?
Sam looks at their clock #speaker: Narrator
Almost time for club! #speaker: Sam 
~changeBackground("Time") 
Sam walks to class #speaker: Narrator 
~changeBackground("Classroom")
Hey, Sam right? #speaker: Tola #icon: Tola_neutral
That's me! Tola right? #speaker: Sam #icon: Sam_neutral
Yeah! So hey I know we have the same Film class, do you maybe wanna work on the homework together?  #speaker: Tola #icon: Tola_awkard
~changeScene("Bedroom Scene")
-> END