#speaker: 
// variables
VAR photoMode = false
VAR Notification = false
VAR ActivateScene = ""
VAR cameraCheck = true
VAR inventoryCheck = true
VAR PictureName = ""

-> start
===start==
#Speaker: Tola 
('Hey Sam, Right?')
#Speaker: Sam
('Yep, that's me Tola right?')
#Speaker: Tola
('Yeah! So hey i know we have the same class, do you maybe wanna work on the homework together?')
-> Oh, Um Nah, I'm Good 
-> Oh Sure! i need somebody to help with a few parts too  

===Oh, Um Nah, I'm Good===
#Speaker: Sam
('Thanks for the offer but i'll pass, I got some other projects to work on so i might just push this one off for a lil bit') 
#Speaker Tola
('Ah ok, understandble i'll see you another time then!')
#Speaker: Sam
('Yep see ya!')
#EndGame: true
-> END

===Sure===
#Speaker: Sam
('Sure! Sounds fun')
-> Where would we hang out
===Where would we hang out===
#Speaker: Tola
('Oh, I'm not sure my dorm is kinda messy but it's still okish...')
#Speaker: Sam
('Well we can go to my dorm? it's decently cleaned') 
#Speaker: Tola
('Ah alright sounds good!')
->Go to dorm
===Got to Dorm===
#Speaker: Tola
('This looks pretty cool! I like the vibe you got going on Sam!') 
#Speaker: Sam
('Thanks! Trying to go for that vintage vibe.')
->Alright let's get to doiing this homework!
===Alright let's get to doiing this homework!===
#Speaker: Tola
('Hey, Do you know the answer to this problem') 
#Speaker: Sam
('Oh')
->I'm pretty sure in the notes..
->I'm not totally sure
->Just figure it out

===I'm pretty sure in the notes...===
#Speaker: Sam
('So yeah if we look here, this connects to this.')
#Speaker: Tola
('Oh got it') 
-> Hey i noticed you have a Mania series pin

===Hey i noticed you have a Mania series pin===
#Speaker: Tola
('Oh yeah, i loved playing the series growing up, it's still amazing don't get me wrong im just really into the classics')
#speaker: Sam
('Yeah i get that')
#speaker: Tola
('Oh do you play it')
-> Nah i've seen some edits of it though!
-> Yeah i've played it before!

===Yeah i've played it before!===
#speaker: Tola
('Oh Cool! Any specific game from the series your interested in?')
#speaker: Sam
('Yeah i usually liked playing Wonderland! The graphics and story were pretty cool')
#speaker: Tola
('Ooo yknow i never really meet people who like wonderland most people like Fantasia, it's cool but doesn't really add anything to the plot')
#speaker: Sam
Huh he's pretty into the series ('Yeah, i think in gernal fantasia is a fan favorite, but yeah i agree it doesn't add mucn')
-> Any other games you like?
-> Wanna Play a game

===Any other games you like?===
#speaker: Tola
('As a kid id play.. it's on the tip of my tonuge... ahh it was a simulation sandbox  game where'd you go around building and stuff')
#speaker: Sam 
('OH i think i know the game, would you like also fight enemies and trya and figure out different methods and you could also invent things right?')
#speaker: Tola 
('I don't remember inventing... Hmmm ah wait actually yeah! there was haha crazy we played the same video game as kids!')
#speaker: Sam
('Right, guess we both thought the game was cool')
-> Wanna play a game? 

===Wanna play a game===
#speaker: Tola
('Oh sure what game?')
#speaker: Sam
('I was thinking maybe Zario Kart?) 
#speaker: Tola
('Ooo Yeah that'd be cool to play! I'm pretty good at it')
#speaker: Sam
('Wellll i've never lost, so lets see who wins')
-> Let's play

===Let's play===
#speaker:

#speaker:

#speaker:

#speaker:

#speaker:

#speaker: 
