

==kitchen==
#entersChat:true
#speaker:StarRail
Hey Flower!
Nice to show up unnanounced like that.
Hahaha I just wanted to hang out with a friend today, that's all. #speaker: Flower
Really? #speaker: StarRail
Yeah Really... heh heh... #speaker: Flower #icon: default
Flower. #speaker: StarRail
Why are you really here?
...#speaker: Flower 
I needed help to do my homework #icon: Flower_sad
I knew it! #speaker: StarRail
("Well I should get my homework out of the way to enjoy the rest of the day")
Alright. How about we get started on our homework then? I'll help you.

Wait! For Real! #speaker: Flower #icon: Flower_shocked
Yes! Thank you so much! Let's get started.#icon: Flower_happy

Flower and I spent a while doing our homework. #speaker: #icon: 

Wow we finally finished our homework. #speaker: Flower #icon:default
Say, why don't we go out to get some coffee.
There's a little spot that I like. 

("I could use a coffee") #speaker: StarRail
-> END
