INCLUDE globals.ink
We're here!  #speaker: Flower
This coffee shop is one of my favorite shops in town.

It looks really nice.  #speaker: StarRail
How often do you come here?

Only when I need a break. And after all that studying, I need a coffee break.  #speaker: Flower

("You can say that again")  #speaker: StarRail

We spent a little while here, drinking coffee and chatting.

Suddenly...
We should go to the park!  #speaker: Flower

Really? what for?  #speaker: StarRail

To hang out! C'mon it'll be fun  #speaker: Flower

("I guess I have time.")  #speaker: StarRail
Sure. Why not?

That's the spirit!  #speaker: Flower

~didTextPlay = true
~VAR(didTextPlay)
-> END