INCLUDE globals.ink
Hey Flower. Nice to show up unnanounced like that. #speaker: StarRail

Hahaha I just wanted to hang out with a friend today, that's all. #speaker: Flower
Really? #speaker: StarRail
Yeah Really... heh heh... #speaker: Flower #icon: default

Flower. #speaker: StarRail
Why are you really here?
...
I needed help to do my homework #speaker: Flower #icon: Flower_confused

I knew it! #speaker: StarRail
("Well I should get my homework out of the way to enjoy the rest of the day")
Alright. How about we get started on our homework then?

Yes! Thank you so much! #speaker: Flower #icon: Flower_happy
-> transition 

===transition===
Flower and I spent a while doing homework #speaker: StarRail
-> Coffee

===Coffee==
Wow we finally finished our homework. #speaker: Flower
Say, why don't we go out to get some coffee.
There's a little spot that I like. 

("I could use a coffee") #speaker: StarRail
I would like some coffee. Let's  go

~didTextPlay = true
~VAR(didTextPlay)
->DONE

