INCLUDE globals.ink
{Name("Flower")}
We're here!
This coffee shop is one of my favorite shops in town.

{Name(name)}
It looks really nice.
How often do you come here?

{Name("Flower")}
Only when I need a break. And after all that studying, I need a coffee break.

{Name("")}
("You can say that again")

We spent a little while here, drinking coffee and chatting.

Suddenly Flower said This

{Name("Flower")}
We should go to the park!

{Name(name)}
Really? what for?

{Name("Flower")}
To hang out! C'mon it'll be fun

{Name("")}
("I guess I have time.") 
{Name("Flower")}
Sure. Why not?

{Name("Flower")}
That's the spirit!

~didTextPlay = true
~VAR(didTextPlay)
-> END